<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showroom</title>
    <link rel="stylesheet" href="style//style.css">
    <link rel="icon" href="img//showroom icon.png">
    <!-- <base href="#" target="_blank"> -->
</head>

<body id="top">
    <!-- 浮动小球 开始 -->
    <div class="ball">
        <a href="#top">TOP</a>
    </div>
    <!-- 浮动小球 结束-->

    <!-- 横幅 开始 -->
    <div class="banner"></div>
    <!-- 横幅 结束 -->

    <!-- 制作成品 开始-->
    <div class="w works">
        <div class="drawer dictionary">
            <a href="files/Dictionary/Dictionary.zip">
                <img src="img/dictionary.png" title="词典" alt="词典"></img>
            </a>
        </div>

        <div class="drawer timer">
            <a href="files/Timer/Timer.zip">
                <img src="img/timer.png" title="计时器" alt="计时器"></img>
            </a>
        </div>
        <div class="drawer writingmaster">
            <a href="files/Writingmaster/Writingmaster.zip">
                <img src="img/writingmaster.png" title="默写大师" alt="默写大师"></img>
            </a>
        </div>
        <div class="drawer snake">
            <a href="files/snake/snake.zip">
                <img src="img/snake.png" title="贪吃蛇" alt="贪吃蛇"></img>
            </a>
        </div>
    </div>
    <!-- 制作成品 结束-->

    <!-- 收藏品 开始-->
    <div class="w collection">
        <div class="drawer"></div>
        <div class="drawer"></div>
        <div class="drawer"></div>
        <div class="drawer"></div>
    </div>
    <!-- 收藏品 结束-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>